{
  "name": "ai-creator-companion-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll=false"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tanstack/react-query": "^5.37.1",
    "zustand": "^4.5.2",
    "axios": "^1.7.1",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.51.5",
    "recharts": "^2.12.7",
    "lucide-react": "^0.379.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.3",
    "postcss": "^8",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/jest-dom": "^6.4.5"
  }
}